#Range 0 to 1
HealthFailureThreshold = 0.1

#Range 0 to 1
PoolFailureThreshold = 0.1

MaxNormalTemp = 75
#Range 0 to 1
AbnormalTempThreshold = 0.1

MinNormalHashRate = 100000
#Range 0 to 1
AbnormalHashRateThreshold = 0.1

MinNormalFanSpeed = 4000
#Range 0 to 1
AbnormalFanSpeedThreshold = 0.1